FORMAT: 1A
HOST: https://polls.apiblueprint.org/

# AliDentCRM

AliDent is a stomatology clinic

## Users collection [/api/users]

### List All Users [GET]

+ Response 200 (application/json)

    + Headers
    
            Location: /api/users
            
    + Body

            [
                {
                    "id": 1,
                    "last_login": "2020-02-23T19:24:03.365819+06:00",
                    "name": "",
                    "surname": "",
                    "patronymic": "",
                    "birthday": null,
                    "phone": "0559129557",
                    "email": "tektonik_boy98@mail.ru",
                    "category": null
                }
            ]

### Register a New User [POST]

+ Request (application/json)

     + Headers
    
            Location: /rest-auth/registration/
    
    + Body

            [
                {
                    "username": "0559129557",
                    "email": "tektonik_boy98@mail.ru",
                    "password1": "Aleksissanchez98",
                    "password2": "Aleksissanchez98"
                }
            ]

+ Response 201 (application/json)

    + Headers

            Location: api/users/1

    + Body

            {
                "id": 1,
                "password": "pbkdf2_sha256$180000$01uuDBDXEyFW$GwyjwGyE9/s2Fly+dHyfhXDul6AhY+cVVnO0KsDA2Fc=",
                "last_login": "2020-02-28T19:33:54+06:00",
                "name": "Алексей",
                "surname": "Чирков",
                "patronymic": "Николаевич",
                "birthday": null,
                "username": "0559129557",
                "email": "tektonik_boy98@mail.ru",
                "is_admin": true,
                "is_staff": true,
                "is_active": true,
                "is_superuser": true,
                "category": null
            }
            
            
            
## Users-Categories Collection [/api/users-categories/]

### List All Categories [GET]

+ Response 200 (application/json)

    + Headers
    
            Location: api/users-categories/
            
    + Body

            [
                {
                    "id": 2,
                    "name": "Врач",
                }
            ]

### Create a New User-Category [POST]

+ Request (application/json)

        {
            "name": "Врач",
        }

+ Response 201 (application/json)

    + Headers

            Location: api/users-categories/2

    + Body

            {
                "id": 2,
                "name": "Врач",
            }
            
            

## Service Category Collection [/api/service-categories/]

### List All Service-Categories [GET]

+ Response 200 (application/json)

    + Headers
    
            Location: api/service-categories/
            
    + Body

            [
                {
                    "id": 1,
                    "name": "Удаление",
                }
            ]

### Create a New Service-Category [POST]

+ Request (application/json)

        {
            "name": "Удаление",
        }

+ Response 201 (application/json)

    + Headers

            Location: api/service-categories/2

    + Body

            {
                "id": 2,
                "name": "Удаление",
            }


## Service Collection [/api/services/]

### List All Services [GET]

+ Response 200 (application/json)

    + Headers
    
            Location: api/services/
            
    + Body

            [
                {
                    "id": 1,
                    "code": 1.1,
                    "name": "Удаление верхнего резца",
                    "price": "1500.00",
                    "category": 1
                }
            ]