FORMAT: 1A
HOST: https://polls.apiblueprint.org/

# AliDentCRM

AliDent is a stomatology clinic

## Users collection [/api/users]

### List All Users [GET]

+ Response 200 (application/json)

    + Headers
    
            Location: api/users
            
    + Body

            [
                {
                    "id": 1,
                    "last_login": "2020-02-23T19:24:03.365819+06:00",
                    "name": "",
                    "surname": "",
                    "patronymic": "",
                    "birthday": null,
                    "phone": "0559129557",
                    "email": "tektonik_boy98@mail.ru",
                    "category": null
                }
            ]

### Create a New User [POST]

+ Request (application/json)

        {
            "id": 1,
            "password": "pbkdf2_sha256$180000$tVNBUn3ZLq63$1nt8ZCIKor7chlmiMY48cBc7VcLTIgSrOQKSxo0UWb4=",
            "last_login": "2020-02-23T19:24:03.365819+06:00",
            "name": "",
            "surname": "",
            "patronymic": "",
            "birthday": null,
            "phone": "0559129557",
            "email": "tektonik_boy98@mail.ru",
            "is_admin": true,
            "is_staff": true,
            "is_active": true,
            "is_superuser": true,
            "category": null
        }

+ Response 201 (application/json)

    + Headers

            Location: api/users/1

    + Body

            {
                "id": 1,
                "password": "pbkdf2_sha256$180000$tVNBUn3ZLq63$1nt8ZCIKor7chlmiMY48cBc7VcLTIgSrOQKSxo0UWb4=",
                "last_login": "2020-02-23T19:24:03.365819+06:00",
                "name": "",
                "surname": "",
                "patronymic": "",
                "birthday": null,
                "phone": "0559129557",
                "email": "tektonik_boy98@mail.ru",
                "is_admin": true,
                "is_staff": true,
                "is_active": true,
                "is_superuser": true,
                "category": null
            }
            
            
            
## Users-categories collection [/api/users-categories/]

### List All Categories [GET]

+ Response 200 (application/json)

    + Headers
    
            Location: api/users-categories/
            
    + Body

            [
                {
                    "id": 2,
                    "name": "Врач",
                }
            ]

### Create a New User-Category [POST]

+ Request (application/json)

        {
            "id": 1,
            "name": "Врач",
        }

+ Response 201 (application/json)

    + Headers

            Location: api/users/2

    + Body

            {
                "id": 2,
                "name": "Врач",
            }